# Comics

./: Comics.slnx  README.md  settings_comics.json
ComicsInfraLib/: ComicsInfraLib.csproj  JDownloaderFactory.cs
ComicsInfraLib/Helpers/: JsonUtility.cs  RegexUtility.cs
ComicsInfraLib/Models/: ComicInputModel.cs  DialogArgs.cs  PathPageArgs.cs  PathPageViewModel.cs  SettingsCollectionPageArg.cs  SettingsPageArgs.cs  WebPageArgs.cs
ComicsInfraLib/Models/Views/: AddPageViewModel.cs  ArchivePageViewModel.cs  BaseLocViewModel.cs  BrowserPageViewModel.cs  ChangeSourcePageViewModel.cs  ImportPageViewModel.cs  MainPageViewModel.cs  PathPageViewModel.cs  SendViewModel.cs  SettingsComicPageViewModel.cs  SettingsCredientialsPageViewModel.cs  SettingsHostPageViewModel.cs
ComicsInfraLib/Services/: ArchiveService.cs  ComicsBuilderService.cs  ContentPageService.cs  HostSelectionService.cs  HtmlParserService.cs  JDownloadJobService.cs  JdownloaderService.cs  ListenerService.cs  ScanService.cs  StateRepository.cs
ComicsLib/: ComicsLib.csproj
ComicsLib/Factories/: JDownloaderFactory.cs
ComicsLib/Models/: AppState.cs  AppStateStore.cs  Comic.cs  DialogArgs.cs  DialogResult.cs  JDCredentials.cs  ObservableString.cs  OfflineLink.cs  Options.cs  Priorities.cs  Priority.cs  RetrieveSource.cs  SettingsInputModel.cs  Track.cs  TreeItem.cs
ComicsLib/Services/: ComicService.cs  FileService.cs  ICredentialsService.cs  ISettingsService.cs  JdownloaderService.cs  ListenerService.cs
ComicsLib/Utilities/: JsonUtility.cs  RegexUtility.cs
ComicsLib/Utility/: FileUtility.cs
ComicsLocalizationLib/: ComicsLocalizationLib.csproj  ILocalizationService.cs  LocalizationService.cs  en.json  fr.json  localization.json
ComicsLocalizationLib/Resources/: LanguageOption.cs
ComicsLocalizationLib/Resources/Langs/: en.json  fr.json  localization.json
ComicsLocalizationLib/Resources/Schemas/: Localization.json  Windows.schema.json
DownloadComics/: App.config  App.xaml  App.xaml.cs  DownloadComics.csproj
DownloadComics/Converters/: EnumConverter.cs  HostConverter.cs  ImageConverter.cs  LocConverter.cs
DownloadComics/Extension/: ImageExtension.cs  LocExtension.cs
DownloadComics/Models/: DownloadSettingsComicsViewModel.cs  SettingsInputModel.cs
DownloadComics/Properties/: Settings.Designer.cs  Settings.settings
DownloadComics/Resources/Langs/: en.json  fr.json
DownloadComics/Resources/Schemas/: downloadcomics.localization.json
DownloadComics/Services/: CredentialsService.cs  DialogService.cs  DownloadLocalizationService.cs  JobState.cs  PathService.cs  PickerDialogService.cs  SettingsService.cs  StateRepository.cs  WebService.cs
DownloadComics/Utilities/: SettingsUtility.cs
DownloadComics/models/: AppState.cs  AppStateStore.cs  Comic.cs  JDCredentials.cs  OfflineLink.cs  OfflineLinks.cs  OptionCollection.cs  Options.cs  Priority.cs  Track.cs
DownloadComics/resources/: LocExtension.cs  TranslationSource.cs
DownloadComics/resources/changeSource/: ChangeSourceStrings.Designer.cs  ChangeSourceStrings.fr.resx  ChangeSourceStrings.resx
DownloadComics/resources/comic/: ComicStrings.Designer.cs  ComicStrings.fr.resx  ComicStrings.resx
DownloadComics/resources/common/: CommonStrings.Designer.cs  CommonStrings.en.resx  CommonStrings.fr.resx  CommonStrings.resx
DownloadComics/resources/converters/: EnumConverter.cs  HostConverter.cs  LocConverter.cs  StaticConverter.cs
DownloadComics/resources/credentialsSettings/: CredentialsSettingsStrings.Designer.cs  CredentialsSettingsStrings.fr.resx  CredentialsSettingsStrings.resx
DownloadComics/resources/main/: MainStrings.resx  (+3 more)
DownloadComics/services/: FileService.cs  JdownloaderService.cs  ListenerService.cs
DownloadComics/utilities/: AdBlockHelper.cs  ComicUtility.cs  JsonUtility.cs  RegexUtility.cs
DownloadComics/windows/: AddWindow.xaml  AddWindow.xaml.cs  ArchiveWindow.xaml  ArchiveWindow.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  ChangeSourceWindow.xaml  ChangeSourceWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  LanguageWindow.xaml  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathControl.xaml  PathControl.xaml.cs  PathWindow.xaml  PathWindow.xaml.cs  ResolveCaptcha.xaml  ResolveCaptcha.xaml.cs  RestoreBackup.xaml  RestoreBackup.xaml.cs  SendWindow.xaml  SendWindow.xaml.cs  VerifyWindow.xaml  VerifyWindow.xaml.cs
ModernDownladComics/: App.xaml  App.xaml.cs  LocExtension.cs  ModernDownladComics.csproj  Package.appxmanifest  StyleDictionary.xaml  app.manifest
ModernDownladComics/Converters/: EnumConverter.cs  HostConverter.cs  ImageConverter.cs  LabelConverter.cs  LocConverter.cs  StaticConverter.cs
ModernDownladComics/Extensions/: ImageExtension.cs  LocExtension.cs
ModernDownladComics/Models/: AddLinksModelView.cs  ArchiveLinksViewModel.cs  ComicInputModel.cs  DialogArgs.cs  PathPageArgs.cs  SettingsInputModel.cs  SettingsPageArgs.cs  TreeItem.cs  WebPageArgs.cs
ModernDownladComics/Pages/: AddPage.xaml  AddPage.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PathPage.xaml  PathPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SettingsAppPage.xaml  SettingsAppPage.xaml.cs  SettingsComicPage.xaml  SettingsComicPage.xaml.cs  SettingsCredentials.xaml  SettingsCredentials.xaml.cs  SettingsHostsPage.xaml  SettingsHostsPage.xaml.cs
ModernDownladComics/Properties/: launchSettings.json
ModernDownladComics/Resources/: TranslationSource.cs
ModernDownladComics/Services/: CredentialsService.cs  DialogService.cs  JobState.cs  ModernDownloadComicsLocalizationService.cs  OptionService.cs  PathService.cs  PickerDialog.cs  StateRepository.cs  WebService.cs  WindowService.cs
ModernDownladComics/Utilities/: ContentPageUtility.cs  SettingsUtility.cs
ModernDownladComics/Utility/: SettingsUtility.cs
ModernDownladComics/windows/: ChangeSourceWindow.xaml  ChangeSourceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+154 files in other folders)
