<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>download comics.ico</ApplicationIcon>
    <FileVersion>2.8.1.2</FileVersion>
    <StartupObject>DownloadComics.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Langs\en.json" />
    <None Remove="Resources\Langs\fr.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="download comics.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Langs\en.json" />
    <EmbeddedResource Include="Resources\Langs\fr.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FuzzierSharp" Version="3.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="JDownloader.NET" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicsInfraLib\ComicsInfraLib.csproj" />
    <ProjectReference Include="..\ComicsLocalizationLib\ComicsLocalizationLib.csproj" />
    <ProjectReference Include="..\SearchComics\SearchComics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties resources_4langs_4en_1json__JsonSchema="..\Schemas\downloadcomics.localization.json" resources_4langs_4fr_1json__JsonSchema="..\Schemas\downloadcomics.localization.json" resources_4schemas_4downloadcomics_1localization_1json__JsonSchema="https://json-schema.org/draft/2020-12/schema" /></VisualStudio></ProjectExtensions>
</Project>
