<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>download comics.ico</ApplicationIcon>
    <FileVersion>2.8.1.0</FileVersion>
    <StartupObject>DownloadComics.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="resources\PathWindowStrings.fr.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\flags\fr.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="download comics.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\flags\en.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\flags\fr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="resources\path\PathStrings.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PathWindowStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FuzzierSharp" Version="3.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="JDownloader.NET" Version="1.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchComics\SearchComics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="resources\changeSource\ChangeSourceStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeSourceStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\comic\ComicStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComicStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\credentialsSettings\CredentialsSettingsStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CredentialsSettingsStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\language\LanguageStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\path\PathStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PathStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\restoreBuckup\RestoreBackupStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RestoreBackupStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\selectArchive\SelectArchiveStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectArchiveStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\common\CommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\main\MainStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\priority\PriorityStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PriorityStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\settings\SettingsStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\verify\VerifyStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerifyStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resources\changeSource\ChangeSourceStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangeSourceStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\comic\ComicStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ComicStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\credentialsSettings\CredentialsSettingsStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CredentialsSettingsStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\language\LanguageStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\path\PathStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PathStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\restoreBuckup\RestoreBackupStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RestoreBackupStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\selectArchive\SelectArchiveStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectArchiveStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\common\CommonStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\main\MainStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\priority\PriorityStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PriorityStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\settings\SettingsStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\verify\VerifyStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VerifyStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
