<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ModernDownladComics.Pages.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernDownladComics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:ComicsLib.Models" 
    xmlns:view="using:ComicsInfraLib.Models.Views" 
    xmlns:conv="using:ModernDownloadComics.Converters"
    xmlns:res="using:ModernDownladComics"
    mc:Ignorable="d" DataContext="{x:Bind ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WebView2 Source="{Binding Comic.BaseURL, Mode=TwoWay}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="URL:" FontSize="16" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Comic.BaseURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="{res:Loc Key=Author, Section=Comic, Format='{}{0}:'}" 
                               FontSize="16" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Comic.Author, Mode=TwoWay}" FontSize="16" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <TextBlock Text="{res:Loc Key=PackageName, Section=Comic, Format='{}{0}:'}" 
                               FontSize="16" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Comic.PackageName, Mode=TwoWay}"
                             FontSize="16" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="{res:Loc Key=Pages, Section=Comic, Format='{}{0}:'}"
                               FontSize="16" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Comic.NumberPages, Mode=TwoWay}" 
                             FontSize="16" Width="30" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="{x:Bind AddLinksModelView.AddBTNContent}" Margin="10,0,10,0"
                        Background="{StaticResource AddButton}" FontSize="16" 
                        Command="{Binding AddComicCommand}" CommandParameter="{x:Bind XamlRoot}"/>
                <Button Content="{x:Bind AddLinksModelView.SearchBTNContent}" Margin="0,0,10,0"
                        Background="{StaticResource StandardButton}" FontSize="16"
                        Command="{Binding SearchComicCommand}" CommandParameter="{x:Bind XamlRoot}"/>
                <Button Content="{x:Bind AddLinksModelView.ClearBTNContent}" Margin="0,0,10,0"
                        Background="{StaticResource ClearButton}" FontSize="16"
                        Command="{Binding ClearComicCommand}"/>
                <Button Content="{x:Bind AddLinksModelView.DeleteBTNContent}"
                        Background="{StaticResource DeleteButton}" FontSize="16"
                        Command="{Binding DeleteSelectComicCommand}"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.RowSpan="2" Grid.Column="1" DisplayMemberPath="PackageName"
                 ItemsSource="{Binding Comics}"
                 SelectedItem="{Binding SelectedComic, Mode=TwoWay}"/>
    </Grid>
</Page>
