<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ModernDownladComics.Pages.ArchivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernDownladComics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="using:ComicsInfraLib.Models.Views"
    xmlns:m="using:ComicsLib.Models"
    xmlns:res="using:ModernDownladComics"
    mc:Ignorable="d"
    Loaded="Page_Loaded" DataContext="{x:Bind ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="10">
            <Button Content="{x:Bind ArchiveLinksViewModel.SearchBTNContent}" FontSize="16" 
                    Command="{Binding SearchCommand}"
                    CommandParameter="{x:Bind XamlRoot}"/>
            <Button Content="{res:Loc Key=RestoreBTN, Section=Buttons}" FontSize="16"
                    Margin="10,0,10,0"
                    Command="{Binding RestoreCommand}"
                    CommandParameter="{x:Bind XamlRoot}"/>
            <Button Content="{x:Bind ArchiveLinksViewModel.DeleteBTNContent}" FontSize="16"
                    Command="{Binding DeleteItemCommand}"/>
        </StackPanel>

        <TreeView x:Name="folderTree" Grid.Row="1" Margin="10" CanDrag="False"
                  ItemsSource="{Binding Items, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="m:TreeItem">
                    <TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Name}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
