<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ModernDownladComics.Pages.SettingsHostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernDownladComics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:ModernDownloadComics.Converters"
    xmlns:vw="using:ComicsInfraLib.Models.Views"
    mc:Ignorable="d" DataContext="{x:Bind ViewModel}">

    <Page.Resources>
        <conv:HostConverter x:Key="HostConverter"/>
        <conv:LabelConverter x:Key="LabelConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{x:Bind ViewModel.Loc['Host'], Converter={StaticResource LabelConverter}, ConverterParameter='{}{0}:'}" FontSize="16" VerticalAlignment="Center"
                           Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontSize="16" Width="200" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="{x:Bind ViewModel.Loc['AddBTN']}" FontSize="16" Margin="10,0,10,0"
                            Background="{StaticResource AddButton}"
                            Command="{Binding AddValueCommand}"/>
                    <Button Content="{x:Bind ViewModel.Loc['DeleteBTN']}" FontSize="16"
                            Background="{StaticResource DeleteButton}"
                            Command="{Binding DeleteValueCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Collection, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedHost, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HostConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
