<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="JDownloader.NET" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicsJDownloaderApi\ComicsJDownloaderApi.csproj" />
    <ProjectReference Include="..\ComicsLocalizationLib\ComicsLocalizationLib.csproj" />
    <ProjectReference Include="..\ComicsServiceLib\ComicsServiceLib.csproj" />
  </ItemGroup>

</Project>
