<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ModernDownladComics.windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernDownladComics.windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:ModernDownladComics"
    mc:Ignorable="d"
    Title="SettingsWindow" Closed="Window_Closed">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <NavigationView x:Name="navView" PaneDisplayMode="Left" 
                    SelectionChanged="NavigationView_SelectionChangedAsync"
                    IsSettingsVisible="False" IsPaneOpen="True" IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False" OpenPaneLength="250">
        
        <NavigationView.MenuItems>
            <NavigationViewItem Content="{res:Loc Key=App, Section=SettingsWindow}" 
                                Tag="app" Icon="Globe"/>
            <NavigationViewItem Content="Comic" Tag="comic" Icon="Library"/>
            <NavigationViewItem Content="{res:Loc Key=Hosts, Section=SettingsWindow}"
                                SelectsOnInvoked="False" Icon="Globe">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="{res:Loc Key=SearchHosts, Section=SettingsWindow}" 
                                        Tag="search" Icon="Zoom"/>
                    <NavigationViewItem Content="{res:Loc Key=ConfirmHosts, Section=SettingsWindow}"
                                        Tag="confirm" Icon="Play"/>
                    <NavigationViewItem Content="{res:Loc Key=ExcludedHosts, Section=SettingsWindow}" 
                                        Tag="excluded" Icon="Clear"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Content="{res:Loc Key=Paths, Section=SettingsWindow}" Tag="path" Icon="Save"/>
            <NavigationViewItem Content="{res:Loc Key=Credentials, Section=SettingsWindow}" 
                                Tag="credentials" Icon="Permissions"/>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="{res:Loc Key=ImportSettings, Section=SettingsWindow}" 
                                Tag="import_settings" Icon="OpenFile"/>
            <NavigationViewItem Content="{res:Loc Key=ExportSettings, Section=SettingsWindow}" 
                                Tag="export_settings" Icon="SaveLocal"/>
        </NavigationView.FooterMenuItems>
        <Frame x:Name="settingsFrame"/>
    </NavigationView>
</Window>
