<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="en.json" />
    <None Remove="Resources\Flags\en.png" />
    <None Remove="Resources\Flags\fr.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Flags\en.png" />
    <EmbeddedResource Include="Resources\Flags\fr.png" />
    <EmbeddedResource Include="Resources\Langs\en.json" />
    <EmbeddedResource Include="Resources\Langs\fr.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties resources_4langs_4en_1json__JsonSchema="..\Schemas\localization.json" resources_4langs_4fr_1json__JsonSchema="../Schemas/localization.json" resources_4schemas_4localization_1json__JsonSchema="https://json-schema.org/draft/2020-12/schema" /></VisualStudio></ProjectExtensions>

</Project>
