<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="en.json" />
    <EmbeddedResource Include="fr.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties en_1json__JsonSchema="localization.json" fr_1json__JsonSchema="localization.json" localization_1json__JsonSchema="https://json-schema.org/draft/2020-12/schema" /></VisualStudio></ProjectExtensions>

</Project>
